{
  "name": "mybudget",
  "version": "1.0.0",
  "description": "قياس الإنفاق الشهري واختبار الملاءة عند طلب التمويل — يعمل كاملًا داخل المتصفح",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/engine.test.mjs tests/sync.test.mjs tests/inbox.test.mjs tests/sms.test.mjs tests/widget.test.mjs tests/forms.test.mjs tests/pace.test.mjs tests/settings-sync.test.mjs",
    "start": "python3 -m http.server 8777"
  },
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
